# taskManagement

./: README.md  pom.xml
src/main/java/kata/tasks/: App.java
src/main/java/kata/tasks/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  StatusConverter.java
src/main/java/kata/tasks/controllers/: Controller.java
src/main/java/kata/tasks/entity/: TaskEntity.java  UserEntity.java
src/main/java/kata/tasks/model/: Status.java  Task.java  User.java
src/main/java/kata/tasks/repository/: TaskRepo.java
src/main/java/kata/tasks/service/: ServiceTask.java
src/main/resources/: application-test.properties  application.properties
src/test/java/kata/tasks/: ServiceTaskTest.java  TaskControllerTest.java  Util.java
src/test/java/kata/tasks/test/: TestServiceTask.java  TestTaskController.java
src/test/resources/: task.json
